## OPENAI KEY FOR LLM FUNCTIONS (REQUIRED)
OPENAI_API_KEY=

## NEO4J DATABASE (REQUIRED)
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=

## QDRANT DATABASE (REQUIRED)
QDRANT_API_KEY=
QDRANT_URL=

## SUPABASE DATABASE (REQUIRED)
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

## SET YOUR AUTH API KEY FOR SECURED CLOUD ACCESS FROM YOUR APPS
CLOUD_API_KEY=